<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AMSA | Gulu College of Health Sciences</title>

        <!--link CSS-->
        <link rel="stylesheet" href="css/style.com">
        </head>
        <body>

            <!--Navigation Bar-->
            <nav class="navbar">
                <div class="logo">AMSA</div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About AMSA</a></li>
                    <li><a href="executives.html">Executive Members</a></li>
                    <li><a href="culture.html">Cultural Heritage</a></li>
                    <li><a href="outreach.html">Community Outreach</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="research.html">Research & Medical Camps</a></li>
                    <li><a href="news.html">News & Announcements</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    </ul>
                    </nav>
        

            <!-- header Section -->
             <header class="hero">
                <h1>Acholi Medical Students Association (AMSA)</h1>
                <P class="subtitle">Gulu College of Health Sciences</P>
                <p class="slogan" >"Health for All, Ribe Aye Teko"</p>                                                         
                </header>

                <script src="js/script.js"></script>
                </body>
                </html>